daynin/nodejs-license-checker/action.yml
name: 'Node.js License Checker'
description: 'Check licenses of a project dependencies'
inputs:
  allow-only:
    description: 'List of allowed licences separated by line-break'
    required: true
    default: 'MIT;BSD'
  exclude-packages:
    description: 'List of excluded packages with version (example: "resct@17.0.2") separated by line-break'
    required: false
    default: ''
  exclude-private-packages:
    description: 'Do not include any package marked as private'
    required: false
  paths:
    description: 'List of sub-packages in monorepo (including root) separated by line-break'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

thangqp/rte-gridsuite-commons-ui/.github/workflows/build.yml
- name: Check license dependencies
  uses: daynin/nodejs-license-checker@v0.2.0
  with:
    exclude-private-packages: true
    allow-only:  |
      MPL-2.0
      MIT
      BSD-3-Clause
      BSD-2-Clause
      0BSD
      Apache-2.0
      ISC
      Apache-Style
      CC-BY-3.0
      CC-BY-4.0
      CC0-1.0
      MIT AND CC-BY-3.0
      MIT OR CC0-1.0
      Artistic-2.0
      Python-2.0
      Unlicense