daynin/nodejs-license-checker/action.yml
name: 'Node.js License Checker'
description: 'Check licenses of a project dependencies'
inputs:
  allow-only:
    description: 'List of allowed licences separated by line-break'
    required: true
    default: 'MIT;BSD'
  exclude-packages:
    description: 'List of excluded packages with version (example: "resct@17.0.2") separated by line-break'
    required: false
    default: ''
  exclude-private-packages:
    description: 'Do not include any package marked as private'
    required: false
  paths:
    description: 'List of sub-packages in monorepo (including root) separated by line-break'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

0xCarbon/alore-js/.github/workflows/license-checker.yml
- uses: daynin/nodejs-license-checker@v0.2.0
  with:
    exclude-private-packages: true
    paths: ./alore-auth-ui
    allow-only: |
      MIT
      LGPL-2.0-only
      LGPL-2.1-only
      LGPL-3.0-only
      Apache-1.0
      Apache-1.1
      Apache-2.0

0xCarbon/alore-js/.github/workflows/license-checker.yml
- uses: daynin/nodejs-license-checker@v0.2.0
  with:
    exclude-private-packages: true
    paths: ./alore-crypto-sdk
    allow-only: |
      MIT
      LGPL-2.0-only
      LGPL-2.1-only
      LGPL-3.0-only
      Apache-1.0
      Apache-1.1
      Apache-2.0

0xCarbon/alore-js/.github/workflows/license-checker.yml
- uses: daynin/nodejs-license-checker@v0.2.0
  with:
    # exclude-private-packages: true
    paths: ./alore-auth-sdk
    allow-only: |
      MIT
      LGPL-2.0-only
      LGPL-2.1-only
      LGPL-3.0-only
      Apache-1.0
      Apache-1.1
      Apache-2.0

0xCarbon/alore-js/.github/workflows/license-checker.yml
- uses: daynin/nodejs-license-checker@v0.2.0
  with:
    exclude-private-packages: true
    paths: ./${{ matrix.package }}
    allow-only: |
      MIT
      LGPL-2.0-only
      LGPL-2.1-only
      LGPL-3.0-only
      Apache-1.0
      Apache-1.1
      Apache-2.0